<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://my_ground_plane</uri>
    </include>




<model name = 'horse_mod'>
    <static>true</static>
    <pose> 0 0 0 0 0 0 </pose>
    <collision name='intesa_Collision'>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <pose>0 0 0 0 0 0</pose>
        <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
      </collision>
    <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh filename="package:/torino_quadcopter/meshes/16274_Morgan_Horse_Galloping_new.obj" scale="1 1 1"/>
        </geometry>
        
      </visual>
</model>



<model name='intesa_mod'>
<static>true</static>
    <pose> 0 57 3.5 0 0 0</pose>
    <link name='intesa'>
    <pose> 0 0 0 0 0 0 </pose>
      <inertial>
            <mass>1000</mass>
            <origin xyz="0 0 0" rpy=" 0 0 0"/>
      </inertial>
    <collision name='intesa_Collision'>
        <geometry>
          <box>
            <size>150 40 7</size>
          </box>
        </geometry>
        <pose>0 0 0 0 0 0</pose>
        <surface>
            <friction>
              <ode>
                <mu>10000</mu>
                <mu2>10000</mu2>
              </ode>
            </friction>
          </surface>
      </collision>
    <visual name='intesa_Visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>150 40 7</size>
          </box>
        </geometry>
      </visual>
    </link>
</model>

<model name='intesa_mod2'>
<static>true</static>
    <pose> 0 -57 3.5 0 0 0</pose>
    <link name='intesa'>
    <pose> 0 0 0 0 0 0 </pose>
      <inertial>
            <mass>1000</mass>
            <origin xyz="0 0 0" rpy=" 0 0 0"/>
      </inertial>
    <collision name='intesa_Collision'>
        <geometry>
          <box>
            <size>150 40 7</size>
          </box>
        </geometry>
        <pose>0 0 0 0 0 0</pose>
        <surface>
            <friction>
              <ode>
                <mu>10000</mu>
                <mu2>10000</mu2>
              </ode>
            </friction>
          </surface>
      </collision>
    <visual name='intesa_Visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>150 40 7</size>
          </box>
        </geometry>
      </visual>
    </link>
</model>


<model name='carloBorromeo_mod'>
<static>true</static>
    <pose> -104 15 4 0 0 0</pose>
    <link name='intesa'>
    <pose> 0 0 0 0 0 0 </pose>
      <inertial>
            <mass>1000</mass>
            <origin xyz="0 0 0" rpy=" 0 0 0"/>
      </inertial>
    <collision name='carloBorromeo_Collision'>
        <geometry>
          <box>
            <size>45 20 8</size>
          </box>
        </geometry>
        <pose>0 0 0 0 0 0</pose>
        <surface>
            <friction>
              <ode>
                <mu>10000</mu>
                <mu2>10000</mu2>
              </ode>
            </friction>
          </surface>
      </collision>
    <visual name='carloBorromeo_Visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>45 20 8</size>
          </box>
        </geometry>
      </visual>
    </link>
</model>

<model name='carloBorromeobuilding_mod'>
<static>true</static>
    <pose> -106 70 3 0 0 0</pose>
    <link name='intesa'>
    <pose> 0 0 0 0 0 0 </pose>
      <inertial>
            <mass>1000</mass>
            <origin xyz="0 0 0" rpy=" 0 0 0"/>
      </inertial>
    <collision name='carloBorromeobuilding_Collision'>
        <geometry>
          <box>
            <size>30 70 6</size>
          </box>
        </geometry>
        <pose>0 0 0 0 0 0</pose>
        <surface>
            <friction>
              <ode>
                <mu>10000</mu>
                <mu2>10000</mu2>
              </ode>
            </friction>
          </surface>
      </collision>
    <visual name='carloBorromeobuilding_Visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>30 70 6</size>
          </box>
        </geometry>
      </visual>
    </link>
</model>

<model name='stCristina_mod'>
<static>true</static>
    <pose> -104 -15 4 0 0 0</pose>
    <link name='intesa'>
    <pose> 0 0 0 0 0 0 </pose>
      <inertial>
            <mass>1000</mass>
            <origin xyz="0 0 0" rpy=" 0 0 0"/>
      </inertial>
    <collision name='stCristina_Collision'>
        <geometry>
          <box>
            <size>45 20 8</size>
          </box>
        </geometry>
        <pose>0 0 0 0 0 0</pose>
        <surface>
            <friction>
              <ode>
                <mu>10000</mu>
                <mu2>10000</mu2>
              </ode>
            </friction>
          </surface>
      </collision>
    <visual name='stCristina_Visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>45 20 8</size>
          </box>
        </geometry>
      </visual>
    </link>
</model>


<model name='cstCristinabuilding_mod'>
<static>true</static>
    <pose> -106 -70 3 0 0 0</pose>
    <link name='intesa'>
    <pose> 0 0 0 0 0 0 </pose>
      <inertial>
            <mass>1000</mass>
            <origin xyz="0 0 0" rpy=" 0 0 0"/>
      </inertial>
    <collision name='stCristinabuilding_Collision'>
        <geometry>
          <box>
            <size>30 70 6</size>
          </box>
        </geometry>
        <pose>0 0 0 0 0 0</pose>
        <surface>
            <friction>
              <ode>
                <mu>10000</mu>
                <mu2>10000</mu2>
              </ode>
            </friction>
          </surface>
      </collision>
    <visual name='stCristinabuilding_Visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>30 70 6</size>
          </box>
        </geometry>
      </visual>
    </link>
</model>
    
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
